# springbootws

./: README.adoc  pom.xml
rs-client-cxf/: pom.xml
rs-client-cxf/src/main/resources/: applicationContext.xml
rs-client-cxf/src/test/java/com/chenhm/springdemo/ws/: CxfClientTests.java
ws-client-axis2/: pom.xml
ws-client-axis2/src/main/resources/: localhost.jks
ws-client-axis2/src/test/java/com/chenhm/springdemo/ws/service/: HelloServiceTest.java
ws-cxf/: pom.xml
ws-cxf/src/main/java/com/chenhm/springdemo/ws/: SampleWsApplication.java  WebServiceConfig.java
ws-cxf/src/main/java/com/chenhm/springdemo/ws/service/: Hello.java  HelloPortImpl.java
ws-cxf/src/main/resources/: application.properties  application.yml  keystore.p12
ws-cxf/src/test/java/com/chenhm/springdemo/ws/: SampleWsApplicationTests.java
